<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>VIKA | Vancouver Island Karting Association</title>
    <meta name="description" content="JOIN THE VIKA COMMUNITY. Develop Respectful Driving Skills. Build Lasting Relationships.">
    <meta name="keywords" content="karting, racing, driving, go kart, kart, victoria, VIMC, VIKA">
    <meta name="author" content="Vancouver Island Karting Association">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">

    <!-- 
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
    -->
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>
  </head>


  <!-- Body -->
  <body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">

            <!-- Navbar brand (Logo) -->
            <a class="navbar-brand pe-sm-3" href="index.html">
              Vancouver Island Karting Association
            </a>
  
            <!-- Mobile menu toggler (Hamburger) -->
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <!-- Navbar collapse (Main navigation) -->
            <nav class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-nav-scroll ms-auto" style="--ar-scroll-height: 520px;">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rules.html">Rules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="membership.html">Membership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
      </header>


      <!-- Pricing plans -->
      <section class="container py-5 mt-5 mb-lg-3 mb-xl-4 mb-xxl-5">

        <!-- Page title -->
        <div class="text-center pb-3 pt-lg-2 pt-xl-4 my-1 my-sm-3 my-lg-4">
          <h1 class="display-2">Membership</h1>
        </div>

        <div class="rounded-5 overflow-hidden"> 
            <div class="jarallax ratio ratio-16x9" data-jarallax data-speed="0.6">
              <div class="jarallax-img" style="background-image: url(assets/img/VIKA/trophies.jpg);"></div>
            </div>
          </div>
          <div class="row pt-5 mt-n2 mt-sm-0 mt-md-2 mt-lg-4 mt-xl-5">
            <div class="col-md-6 col-lg-5">
              <h2 class="display-6">2024 memberships are now available</h2>
              <a class="btn btn-lg btn-primary w-100 w-sm-auto" target="_blank" href="/assets/documents/VIKA-Membership-form-2024.pdf" data-scroll="" data-scroll-offset="120">
                Submit your 2024 membership application
                <i class="ai-arrow-right ms-2 me-n2"></i>
              </a>
              <br>
              <br>
              <a class="btn btn-lg btn-primary w-100 w-sm-auto" target="_blank" href="/assets/documents/Vika-volunteer-bond-2024-Final-checked.pdf" data-scroll="" data-scroll-offset="120">
                Review VIKA 2024 volunteer bond
                <i class="ai-arrow-right ms-2 me-n2"></i>
              </a>
            </div>
            <div class="col-md-6 col-xl-5 offset-lg-1 offset-xl-2 pt-1 pt-sm-2 pt-md-5">
              <p class="fs-xl">
                Becoming a member of the Vancouver Island Karting association has enormous benefits! We are a light hearted group who comes together for the love of karting and the love of community. If you are considering joining the sport of karting and are looking for a friendly, competitive, local group that you and your family can enjoy spending multiple weekends a year with, look no further - you've found us!
              </p>
              <p class="fs-xl">
                Karters come in all shapes and sizes, young or old, male or female. Young karters are able to race with us starting on their 5th birthday (National Karting Alliance), and we have had one very dear member that drove with us until he was 83 years of age!
              </p>
              <p class="fs-xl mb-0">
                If you're considering joining the world of karting, stop by one of our events or meetings, contact one of our club executives, or take a leap to the front of the pack and start filling out the Membership Application today via Motorsport Reg!
              </p>
            </div>
          </div>

      </section>

    </main>


    <!-- Footer -->
    <footer class="footer bg-dark py-5" data-bs-theme="dark">
        <div class="container pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5">
          <div class="border-bottom text-center pb-4" style="overflow: hidden;">
            <a class="navbar-brand d-inline-flex text-nav py-0 mb-3 mb-md-4" href="index.html">
              <span class="text-light opacity-90">Vancouver Island Karting Association</span>
            </a>
            <ul class="nav justify-content-center py-1 pb-sm-2">
              <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="rules.html">Rules</a></li>
              <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="membership.html">Membership</a></li>
              <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="index.html#contact">Contact</a></li>
            </ul>
          </div>
          <div class="d-sm-flex align-items-center justify-content-between pt-4 mt-2 mt-sm-0">
            <div class="d-flex justify-content-center order-sm-2 mb-4 mb-sm-0">
              <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" target="_blank" href="https://www.facebook.com/groups/2809072876088221" aria-label="Facebook">
                <i class="ai-facebook"></i>
              </a>
            </div>
            <p class="nav fs-sm order-sm-1 text-center mb-0">
              <span class="text-body-secondary">&copy; All rights reserved Vancouver Island Karting Association.</span>
            </p>
            <p class="nav fs-sm order-sm-1 text-center mb-0">
              <span class="text-body-secondary">Website by</span>
              <a class="nav-link d-inline fw-normal p-0 ms-1" href="https://mnursey.github.io/" target="_blank" rel="noopener">Mitchell Nursey</a>
            </p>
          </div>
        </div>
      </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/aos/dist/aos.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
